# genpause

./: local.properties  rename.ps1  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.genpause.app.data.db.ZenPauseDatabase/: 3.json
app/schemas/com.zenpause.app.data.db.ZenPauseDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genpause/app/: ZenPauseApp.kt
app/src/main/java/com/genpause/app/data/analytics/: AnalyticsEngine.kt
app/src/main/java/com/genpause/app/data/dao/: EventDao.kt  ScheduleDao.kt  TargetAppDao.kt
app/src/main/java/com/genpause/app/data/db/: ZenPauseDatabase.kt
app/src/main/java/com/genpause/app/data/entity/: EventEntity.kt  ScheduleEntity.kt  TargetAppEntity.kt
app/src/main/java/com/genpause/app/data/preferences/: PreferencesManager.kt
app/src/main/java/com/genpause/app/data/repository/: ZenPauseRepository.kt
app/src/main/java/com/genpause/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/genpause/app/domain/: InterventionModules.kt  Models.kt  PromptPack.kt  RulesEngine.kt
app/src/main/java/com/genpause/app/overlay/: BreathingRingView.kt  OverlayController.kt
app/src/main/java/com/genpause/app/service/: BootReceiver.kt  OverlayForegroundService.kt  UiTreeScanner.kt  ZenPauseAccessibilityService.kt
app/src/main/java/com/genpause/app/ui/: MainActivity.kt
app/src/main/java/com/genpause/app/ui/components/: Components.kt
app/src/main/java/com/genpause/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/genpause/app/ui/screens/: AppPickerScreen.kt  AppSettingsScreen.kt  BatteryGuideScreen.kt  DashboardCharts.kt  DashboardScreen.kt  DisclosureScreen.kt  FocusBlocksScreen.kt  ManagedAppsScreen.kt  PermissionScreen.kt  PromptSettingsScreen.kt  QuizScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/genpause/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: overlay_intervention.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
